#set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"


set -g prefix C-f
unbind C-b

#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R

unbind-key o
bind-key o resize-pane -Z

# status bar
set -g status-interval 3
set -g status-right-length 80
set -g status-right "#[fg=black] Sys<#(tmux-mem-cpu-load -i 3 -g 0 -m 0 -t 0 -a 0)> #[fg=black]%Y-%m-%d %H:%M:%S"
